<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>WEB CRAFTERS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/202/25/233/programming-language-web-development-code-programming-computer-hd-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  font-size: 300%;
  font-family: Bradly Hand ITC;
   display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  
  color:#ccccff;
  
}

h2 {
    position: absolute;
  text-align: right;
  font-family: lucida console;
  color:whitesmoke;
  margin-left: 50%;
  top:53%;
  
}
img{
    margin: 5px;

  float: right;
  width: 100px;
}
</style>
    </head>
    <body>
        <div>
            <div class="img">
                 <img src="Webcrafters logo.png" alt=""/>
            </div>
            <h1><i>WEB CRAFTERS</i></h1><!-- comment -->
            <h2><i>web development community of LBSITW </i></h2><!-- comment -->
            <div class="button">
            <center>
                <a href="secondpg.html">
                    <button type="button" class="btn btn-outline-light">EXPLORE!</button>
                   
            </center>
                
            </div>
                
        </div>
    </body>
</html>
